
JOINS :


CREATE TABLE CUSTOMERS123(
   CUSTOMER_ID   INT              NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   AGE  INT              NOT NULL,
   ADDRESS  CHAR (25) ,
   SALARY   DECIMAL (18, 2), 
   PRIMARY KEY (CUSTOMER_ID)
);


-----------------
CREATE TABLE ORDERS123(
   OID   INT              NOT NULL,
   CUSTOMER_ID   INT     NOT NULL,
   AMOUNT   DECIMAL (18, 2),       
   PRIMARY KEY (OID)
);
-----------------------------------
CREATE TABLE EMP123(
   EID   INT              NOT NULL,
   manager_name   vaRCHAR2(100)     NOT NULL,
   EMP_name   vARCHAR2(100),       
   PRIMARY KEY (EID)
);
----------------------------------------

INSERT INTO emp123 (eid,manager_NAME,emp_name)
VALUES (1, 'Ramesh', 'suresh' );
INSERT INTO emp123 (eid,manager_NAME,emp_name)
VALUES (2, 'naresh', 'Ramesh' );
INSERT INTO emp123 (eid,manager_NAME,emp_name)
VALUES (3, 'rajesh', 'naresh' );
INSERT INTO emp123 (eid,manager_NAME,emp_name)
VALUES (4, 'mahesh', 'mahesh' );

------------------------

INSERT INTO CUSTOMERS123 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );

INSERT INTO CUSTOMERS123 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );

INSERT INTO CUSTOMERS123 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );

INSERT INTO CUSTOMERS123 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 );

INSERT INTO CUSTOMERS123 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );

INSERT INTO CUSTOMERS123 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Komal', 22, 'MP', 4500.00 );
--------------------------------------------------------------

INSERT INTO ORDERS1 (OID,CUSTOMER_ID,AMOUNT)
VALUES (100,2,2000);

INSERT INTO ORDERS123 (OID,CUSTOMER_ID,AMOUNT)
VALUES (101,3,1000);

INSERT INTO ORDERS123 (OID,CUSTOMER_ID,AMOUNT)
VALUES (102,3,3000);

INSERT INTO ORDERS123 (OID,CUSTOMER_ID,AMOUNT)
VALUES (103,7,4000);

INSERT INTO ORDERS123 (OID,CUSTOMER_ID,AMOUNT)
VALUES (103,7,4000);

INSERT INTO ORDERS123 (OID,CUSTOMER_ID,AMOUNT)
VALUES (104,5,5000);

INSERT INTO ORDERS123 (OID,CUSTOMER_ID,AMOUNT)
VALUES (105,8,4000);
------------------------------------------------------------
INNER JOIN :

select C.customer_id,O.oid from customers123 c INNER JOIN orders123 o
on c.customer_id=o.customer_id ;

LEFT JOIN:

select C.customer_id,O.oid from customers123 c LEFT JOIN orders123 o
on c.customer_id=o.customer_id ;

================================

Self JOIN


CREATE TABLE emp11(
   EMPID   INT     NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   SALARY   DECIMAL (18, 2),       
   MNGRID INT
);

Insert into emp11 values(1,'john',10000,3);
Insert into emp11 values(2,'ram',12000,3);
Insert into emp11 values(3,'Tom',15000,4);
Insert into emp11 values(4,'Raju',20000,'');
Insert into emp11 values(5,'Jimmy',9000,1)


select * from emp11

select e.empid,e.name,e.mngrid,m.name as managername  from emp11 e join emp11 m
on e.mngrid=m.empid 

