
UNION
UNION ALL
INTERSECT
MINUS

Below are the rules for set operaators :

The same number of columns selected
The same data type and
Have them in the same order
======================================================
CREATE TABLE CUSTOMERS11(
   CUSTOMER_ID   INT              NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   AGE  INT              NOT NULL,
   ADDRESS  CHAR (25) ,
   SALARY   DECIMAL (18, 2)       
 
);

CREATE TABLE CUSTOMERS22(
   CUSTOMER_ID   INT              NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   AGE  INT              NOT NULL,
   ADDRESS  CHAR (25) ,
   SALARY   DECIMAL (18, 2)       

);
=========================================================
INSERT INTO CUSTOMERS11 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );

INSERT INTO CUSTOMERS11 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );

INSERT INTO CUSTOMERS11 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );

INSERT INTO CUSTOMERS11 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 );

INSERT INTO CUSTOMERS11 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );

INSERT INTO CUSTOMERS11 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Komal', 22, 'MP', 4500.00 );
===============================================================
INSERT INTO CUSTOMERS22 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );

INSERT INTO CUSTOMERS22 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );

INSERT INTO CUSTOMERS22 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'kaushik', 23, 'Kota', 2000.00 );

INSERT INTO CUSTOMERS22 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (7, 'Chaitu', 26, 'BNG', 4500.00 );

INSERT INTO CUSTOMERS22 (CUSTOMER_ID,NAME,AGE,ADDRESS,SALARY)
VALUES (8, 'Hardikpandya', 28, 'MP', 6500.00 );


===================================================================

Select Column name from customers11
Union  
Select Column name from customers22 ;
================================================
Select Column name from customers11
Union All 
Select Column name from customers22 ;
==================================================
Select Column name from customers11
INSERT
Select Column name from customers22 ;
===============================================
Select Column name from customers11
MINUS
Select Column name from customers22 ;
=============================================